<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>TRENT CAN'T SEE!</h1>


        <p id="situation"> <a href="">KEEP DRIVING!</a> </p>
        <p id="situation2"> <a href="">PULL OVER!</a> </p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 500px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("blurry_drive2.gif");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 380px;
            width: 148px;
            text-align: 550px;
            left: 610px;
            background-color: white;
            
        }

        #situation2 {
            position: absolute;
            top: 500px;
            width: 120px;
            text-align: 550px;
            left: 620px;
            background-color: white;
        }

    </style>

</body>