<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>Where Should Trent Go?</h1>


        <p id="situation">  Walk Up <a href="chose_road.html"> The Road? </a> or Back Into <a href="chose_woods.html"> The Woods? </a> </p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 500px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Trents_Halloween3.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 380px;
            background-color: orangered;
            width: 500px;
            text-align: 550px;
        }

    </style>

</body>