<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>TRENT'S HALLOWEEN</h1>


        <p id="situation"> <a href="help_start.html"> HELP TRENT GET HOME! </a>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 500px;
            background-color: black;
        }
        a {
            color: black;

        }

        #scene {
            background: url("Trents_Halloween3.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 380px;
            background-color: orangered;
            width: 240px;
            text-align: 550px;
        }

    </style>

</body>